{
  "name": "metacognition",
  "version": "0.1.0",
  "description": "Your AI reads your rules and ignores them. This measures which ones, every 30 minutes, and draws it.",
  "bin": {
    "metacognition": "bin/cli.mjs"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "hooks",
    "skills",
    "tools",
    "examples",
    "claims.tsv",
    "install.sh",
    "docs",
    "README.md",
    "LICENSE",
    ".claude-plugin"
  ],
  "keywords": [
    "claude-code",
    "claude",
    "ai-agent",
    "rules",
    "hooks",
    "watchdog",
    "linter",
    "agent-rules"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jauz256/metacognition.git"
  }
}
